#
# generated on 2019/02/20 10:01:38
#
# --table-start--
dataClass=com.sarredondo.datasource.Book
tableName=book
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
indexName=book_name_idx
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=ISBN
# --field-end--
# --field-start--
fieldName=language
# --field-end--
# --field-start--
fieldName=publisher
# --field-end--
# --table-fields-end--
# --table-end--
#################################
